# ClubCalendar

./: .gitignore  Connect.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Connect.API/: Connect.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Connect.API/Clubs/: AddNewClubCommand.cs  ClubsController.cs  GetClubsQuery.cs
Connect.API/Controllers/: WeatherForecastController.cs
Connect.API/Events/: AddNewEventCommand.cs  EventsController.cs  GetEventsByClubQuery.cs
Connect.API/Properties/: launchSettings.json
Connect.ApplicationService/: Connect.ApplicationService.csproj
Connect.ApplicationService/Queries/: BaseQueryHandler.cs  GetClubsQuery.cs
Connect.DataContext/: Connect.Infrastructure.csproj
Connect.DataContext/DataContext/: ConnectContext.cs
Connect.DataContext/Migrations/: 20220321234703_InitialSchema.Designer.cs  20220321234703_InitialSchema.cs  ConnectContextModelSnapshot.cs
Connect.DataContext/Repositories/: AzureStorageAccountContext.cs  ClubRepository.cs  EventRepository.cs  TableStorageRepositoryBase.cs
Connect.Domain/: Club.cs  Connect.Domain.csproj  Event.cs  Registration.cs
Connect.Domain/Extensions/: TableStorageExtensions.cs
Connect.Infrastructure/: Connect.Infrastructure.csproj
Connect.Infrastructure/Configuration/: ApplicationSettings.cs
Connect.Infrastructure/Extensions/: UtilityExtensions.cs
Connect.Infrastructure/Repositories/: Repositories.cs  Repositories.tt  TableStorageRepositoryBase.cs
Connect.UI/: Connect.UI.csproj  Program.cs  _Imports.razor
Connect.UI/Pages/: FetchData.razor  Index.razor
Connect.UI/Properties/: launchSettings.json
Connect.UI/Shared/: MainLayout.razor  NavMenu.razor
Connect.UI/wwwroot/: index.html
Connect.Web/: Connect.Web.csproj  Program.cs
Connect.Web/Controllers/: HomeController.cs
Connect.Web/Events/: AddNewEventCommand.cs  EventsController.cs  GetEventByIdQuery.cs  GetEventsByClubQuery.cs
Connect.Web/Models/: ErrorViewModel.cs
Connect.Web/Properties/: launchSettings.json
Connect.Web/Properties/ServiceDependencies/clubconnect-dev - Web Deploy/: profile.arm.json
Connect.Web/Properties/ServiceDependencies/clubconnect-dev - Zip Deploy/: profile.arm.json
Connect.Web/Registration/: RegisterController.cs  RegisterForEventCommand.cs
Connect.Web/Views/: _ViewImports.cshtml
Connect.Web/Views/Events/: Index.cshtml  Test.cshtml
Connect.Web/Views/Home/: Index.cshtml
Connect.Web/Views/Register/: Index.cshtml  Success.cshtml
Connect.Web/Views/Shared/: _Layout.cshtml
Connect.Web1/: Program.cs
Connect.Web1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Connect.Web1/Properties/: launchSettings.json
scripts/: seed.sql
scripts/ddl/: 20220321234703_InitialSchema.sql
(+6 files in other folders)
