<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
// Copyright (C) Julipur Software Inc. - All Rights Reserved
// Unauthorized copying or re-use of this file or any portion thereof via any medium without permission from Julipur Software Inc. is strictly prohibited
// Proprietary and confidential
// THIS CODE WAS GENERATED, DO NOT EDIT.

using Connect.Domain;
using Microsoft.Extensions.Logging;
using Connect.Infrastructure.Configuration;
<#
	var models = GetDomainModel();
#>
namespace Connect.Infrastructure.Repositories
{
<# 
foreach (var model in models)
{#>
	public partial interface I<#= GetEntityName(model) #>Repository : ITableStorageRepository<<#= GetEntityName(model) #>> {}
	public partial class <#= GetEntityName(model) #>Repository : TableStorageRepositoryBase<<#= GetEntityName(model) #>>, I<#= GetEntityName(model) #>Repository 
	{
		public <#= GetEntityName(model) #>Repository(
            IApplicationSettings applicationSettings, 
            ILogger<<#= GetEntityName(model) #>Repository> logger) 
            : base(logger, applicationSettings, "<#= GetEntityName(model) #>s")
        {
        }
	}	
<#
}#>
}
<#+

private string GetEntityName(string filePath)
{
    return Path.GetFileName(filePath).Replace(".cs","");
}

private IEnumerable<string> GetDomainModel()
{
	var path = Host.ResolvePath(@"../../Connect.Domain");
    return Directory.GetFiles(path, "*.cs"); 
}
#>